<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>我的第一个页面</title>
    <style>
        body {
            background: #ddd;
        }

        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        @keyframes x {
            form {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        #八卦 {
            /* border: 1px solid red; */
            width: 400px;
            min-height: 400px;
            border-radius: 300px;
            position: relative;
            overflow: hidden;
            /*范围以外屏蔽 */
            animation: x 10s infinite linear;
        }


        #八卦>div:first-child {

            position: absolute;
            width: 50%;
            height: 100%;
            left: 0;
            background: black;
        }

        #八卦>div:nth-child(2) {

            position: absolute;
            width: 50%;
            height: 100%;
            right: 0;
            background: white;
        }

        #八卦>div:nth-child(3) {
            /* border: 10px solid yellow; */
            position: absolute;

            left: 50%;
            width: 200px;
            height: 200px;
            margin-left: -100px;
            border-radius: 50%;
            background: black;
        }


        #八卦>div:nth-child(4) {
            /* border: 10px solid yellow; */
            position: absolute;

            width: 200px;
            height: 200px;
            left: 50%;
            bottom: 0;
            margin-left: -100px;
            border-radius: 50%;
            background: white;
        }



        #八卦>div:nth-child(5) {
            position: absolute;

            left: 50%;
            top: 75px;
            width: 50px;
            height: 50px;
            margin-left: -25px;
            border-radius: 50%;

            background: white;
        }




        #八卦>div:nth-child(6) {
            position: absolute;

            left: 50%;
            bottom: 75px;
            width: 50px;
            height: 50px;
            margin-left: -20px;
            border-radius: 50%;
            background: black;
        }

        #八卦-wrapper {

            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }



        #八卦-描述 {
            margin-top: 1em
        }
    </style>
</head>

<body>
    <div id="八卦-wrapper">
        <div id="八卦">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div id="八卦-描述">
            道可道非常道
        </div>
    </div>


</body>

</html>
